
/* Some personal styling ive done for the main menu */
#music #controlBar {
	display: flex;
	position: absolute;
	background-color: white;
	height: 70px;
	width: 100%;
	justify-content: center;
	align-items: center;
	bottom: 0px;
}

#music #displayArea {
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	margin: unset;
	background-repeat: no-repeat;
}

#music #controlBar #button {
	height: 60px !important;
	width: 60px;
	background-image: url(images/play.png);
	background-size: cover;
	margin: unset;
}


#displayArea image{
	position: absolute;
	top: 0px;
	height: 100%;

}
